;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
post_max_size = 30M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On
upload_max_filesize = 50M

;;;;;;;;;;;;;;;;;;;
;    opcache      ;
;;;;;;;;;;;;;;;;;;;
opcache_memory_consumption = 512
opcache_interned_strings_buffer = 8
opcache_max_accelerated_files = 4000
opcache_revalidate_freq = 60
opcache_fast_shutdown = 1
opcache_max_file_size = 0
opcache_enable_cli = 1