
# Load modules
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:80>
	ServerName www.example.com
	DocumentRoot /var/www/html
	
	RewriteEngine on
	AcceptPathInfo On
	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
<VirtualHost *:443>
	ServerName www.example.com
	DocumentRoot /var/www/html
	
	SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
	
	PassEnv HTTPS
	RewriteEngine on
	AcceptPathInfo On
	<Directory /var/www/html>
		Options FollowSymLinks
		AllowOverride all
		Allow from all
	        
		# This removes index.php from the url
		RewriteCond %{REQUEST_FILENAME} !-d 
		RewriteCond %{REQUEST_FILENAME} !-f 
		RewriteRule ^(.*)$ index.php/$1 [QSA,L]
	</Directory>

    ErrorLog  /var/log/apache2/error.log  
    CustomLog  /var/log/apache2/access.log combined
</VirtualHost>
